[module/bspwm]
type = internal/bspwm

label-focused = (%index%)
label-focused-foreground = ${color.BACKGROUND}
label-focused-background = ${color.ALTRED}
label-focused-underline = ${color.ALTRED}
label-focused-padding = 1

label-occupied = %index%
label-occupied-foreground = ${color.BACKGROUND}
label-occupied-background = ${color.FOREGROUND}
label-occupied-underline = ${color.FOREGROUND}
label-occupied-padding = 2

# Hide empty
label-empty = %index%
label-empty-padding = 2

label-urgent = %index%!!
label-urgent-foreground = ${color.BACKGROUND
label-urgent-background = ${color.RED}
label-urgent-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.FOREGROUND}

label = %title%
label-maxlen = 42

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-background = ${color.FOREGROUND}
format-charging-foreground = ${color.BACKGROUND}
format-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-background = ${color.FOREGROUND}
format-discharging-foreground = ${color.BACKGROUND}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Fully Charged
label-full-foreground = ${color.BACKGROUND}
label-full-background = ${color.FOREGROUND}
label-full-padding = 1

[module/battery_icon]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-charging-background = ${color.ALTGREEN}
format-charging-foreground = ${color.BACKGROUND}
format-charging-padding = 2

format-discharging = 
format-discharging-background = ${color.YELLOW}
format-discharging-foreground = ${color.BACKGROUND}
format-discharging-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = 
label-full-background = ${color.GREEN}
label-full-foreground = ${color.BACKGROUND}
label-full-padding = 2

animation-charging-0 = 
animation-charging-1 = 

animation-charging-framerate = 1250

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5

format-volume = <label-volume>
format-volume-background = ${color.FOREGROUND}
format-volume-foreground = ${color.BACKGROUND}
format-volume-padding = 1

label-muted = Muted
format-muted-background = ${color.FOREGROUND}
format-muted-foreground = ${color.BACKGROUND}
format-muted-padding = 1

[module/pulseaudio_icon]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-background = ${color.MAGENTA}
format-volume-foreground = ${color.BACKGROUND}
format-volume-padding = 2

format-muted-background = ${color.RED}
format-muted-foreground = ${color.BACKGROUND}
format-muted-padding = 2

label-muted = ""
label-muted-foreground = ${color.BACKGROUND}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 5.0

time = %H:%M
; time-alt = %Y-%m-%d
time-alt = %d %b %Y

format = <label>
format-background = ${color.FOREGROUND}
format-foreground = ${color.BACKGROUND}
format-padding = 1
 
label = %time%

[module/date_icon]
type = internal/date

interval = 60.0

time = 

format = <label>
format-background = ${color.CYAN}
format-foreground = ${color.BACKGROUND}
format-padding = 2
 
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0

;;ping-interval = 3
;;udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

; format-connected = <ramp-signal> <label-connected>
format-connected = <label-connected>
format-connected-background = ${color.FOREGROUND}
format-connected-foreground = ${color.BACKGROUND}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.FOREGROUND}
format-disconnected-foreground = ${color.RED}
format-disconnected-padding = 1

label-connected = "%{A1:nmd &:}%essid%%{A}"
label-disconnected = "%{A1:nmd &:}Disconnected%{A}"

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
; ramp-signal-font = 3
; ramp-signal-foreground = ${color.CYAN}

[module/network_icon]
type = custom/text

content = 
content-background = ${color.BLUE}
content-foreground = ${color.BACKGROUND}
content-padding = 2


[module/updates_icon]
type = custom/text

content = 
content-background = ${color.ALTRED}
content-foreground = ${color.BACKGROUND}
content-padding = 2

[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/updates.sh

tail = true
interval = 5

format-background = ${color.FOREGROUND}
format-foreground = ${color.BACKGROUND}
format-padding = 1

; click-left = ~/.config/polybar/scripts/start_updates &

[module/separator]
type = custom/text

content = :
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND}
content-padding = 0.5