;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

label-focused = (%index%)
label-focused-foreground = ${color.BACKGROUND}
label-focused-background = ${color.ALTRED}
label-focused-underline = ${color.ALTRED}
label-focused-padding = 1

label-occupied = %index%
label-occupied-foreground = ${color.BACKGROUND}
label-occupied-background = ${color.FOREGROUND}
label-occupied-underline = ${color.FOREGROUND}
label-occupied-padding = 2

label-empty = %index%
label-empty-padding = 2

label-urgent = %index%!!
label-urgent-foreground = ${color.BACKGROUND}
label-urgent-background = ${color.RED}
label-urgent-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.FOREGROUND}

label = %title%
label-maxlen = 42

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/updates.sh

tail = true
interval = 5

format = <label>
format-background = ${color.FOREGROUND}
format-foreground = ${color.BACKGROUND}
format-prefix = 
format-prefix-background = ${color.YELLOW}
format-prefix-padding = 1

label = %output%
label-background = ${color.FOREGROUND}
label-foreground = ${color.BACKGROUND}
label-padding = 1

; click-left = ~/.config/polybar/scripts/start_updates &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5

;; Volume
format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
; label-volume-minlen = 4
; label-volume-alignment = center
label-volume-background = ${color.FOREGROUND}
label-volume-foreground = ${color.BACKGROUND}
label-volume-padding = 1

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-background = ${color.BLUE}
ramp-volume-foreground = ${color.BACKGROUND}
ramp-volume-padding = 1

;; Muted
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-background = ${color.RED}
format-muted-prefix-foreground = ${color.BACKGROUND}
format-muted-prefix-padding = 1
format-muted-overline = ${color.FOREGROUND}
format-muted-underline = ${color.FOREGROUND}

label-muted = "Muted"
label-muted-foreground = ${color.BACKGROUND}
label-muted-background = ${color.FOREGROUND}
label-muted-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

;; Charging
format-charging = <animation-charging><label-charging>

label-charging = %percentage%%
label-charging-background = ${color.FOREGROUND}
label-charging-foreground = ${color.BACKGROUND}
label-charging-padding = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-background = ${color.BLUE}
animation-charging-foreground = ${color.BACKGROUND}
animation-charging-padding = 1
animation-charging-framerate = 750

;; Discharging
format-discharging = <label-discharging>
format-discharging-prefix = 
format-discharging-prefix-background = ${color.MAGENTA}
format-discharging-prefix-padding = 1
format-discharging-background = ${color.FOREGROUND}
format-discharging-foreground = ${color.BACKGROUND}

label-discharging = %percentage%%
label-discharging-background = ${color.FOREGROUND}
label-discharging-foreground = ${color.BACKGROUND}
label-discharging-padding = 1

;; Full
format-full = <label-full>
format-full-prefix = 
format-full-prefix-background = ${color.RED}
format-full-prefix-padding = 1
format-full-background = ${color.FOREGROUND}
format-full-foreground = ${color.BACKGROUND}

label-full = Full
label-full-foreground = ${color.BACKGROUND}
label-full-background = ${color.FOREGROUND}
label-full-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %H:%M
time-alt = %d %b %Y

format = <label>
format-prefix = 
format-prefix-background = ${color.RED}
format-prefix-padding = 1
format-background = ${color.FOREGROUND}
format-foreground = ${color.BACKGROUND}
 
label = %time%
label-background = ${color.FOREGROUND}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network_icon]
type = custom/text

content = 
content-background = ${color.BLUE}
content-foreground = ${color.BACKGROUND}
content-padding = 1

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.FOREGROUND}
format-connected-foreground = ${color.BACKGROUND}
format-connected-prefix = 
format-connected-prefix-background = ${color.BLUE}
format-connected-prefix-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.FOREGROUND}
format-disconnected-foreground = ${color.BACKGROUND}
format-disconnected-prefix = 
format-disconnected-prefix-background = ${color.RED}
format-disconnected-prefix-padding = 1

label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-connected-background = ${color.FOREGROUND}
label-connected-foreground = ${color.BACKGROUND}
label-connected-padding = 1

label-disconnected = "%{A1:networkmanager_dmenu &:}Disconnected%{A}"
label-disconnected-background = ${color.FOREGROUND}
label-disconnected-foreground = ${color.BACKGROUND}
label-disconnected-padding = 1

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
; ramp-signal-font = 3
; ramp-signal-foreground = ${color.CYAN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/separator]
type = custom/text

content = :
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND}
content-padding = 0.5